spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family?useSSL=false&serverTimezone=UTC#
eureka.instance.instance-id={spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
